{
    "environments": {
        "default": {
            "profile": "azure-demo-rania-pr",
            "workspace_dir": "/demo/cicd/ide_multiws",
            "artifact_location": "dbfs:/demo/artifacts/cicd_ide_multiws"
        },
        "dev": {
            "profile": "azure-dlh-demo-rania",
            "workspace_dir": "/demo/cicd/ide_multiws",
            "artifact_location": "dbfs:/demo/artifacts/cicd_ide_multiws"
        },
        "staging": {
            "profile": "azure-demo-rania-pr",
            "workspace_dir": "/demo/cicd/ide_multiws",
            "artifact_location": "dbfs:/demo/artifacts/cicd_ide_multiws"
        },
        "prod": {
            "profile": "azure-demo-rania-pr-prod",
            "workspace_dir": "/demo/cicd/ide_multiws",
            "artifact_location": "dbfs:/demo/artifacts/cicd_ide_multiws"
        }
    }
}